<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context="com.example.abedeid.myapplication.activites.Write_Post_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            tools:context="com.example.abedeid.myapplication.activites.Write_Post_Activity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/post_w_i"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp" />


                    <TextView
                        android:id="@+id/post_w_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/post_yaerr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_2sdp"
                             android:background="@drawable/custom_spinner_background"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/post_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_2sdp"
                             android:background="@drawable/custom_spinner_background"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/group"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/yaer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/depart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/section"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <EditText
                android:id="@+id/post_w_t"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/customborder"
                android:gravity="top|left"
                android:hint="What's on your mind?"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="@dimen/_18sdp" />




            <ImageView
                android:id="@+id/Upload_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <Button

                android:id="@+id/btn_w_post"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_post"
                android:paddingEnd="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingStart="@dimen/_40sdp"
                android:text="Post Now "
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>