<CheckedTextView android:id="@+id/checkedTextView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="48dp"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checked="true"
    android:text="CheckedTextView"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
